# stunning-potato

./: .gitignore  README.md  RESOURCES.md  build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/it/unige/ai/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/it/unige/ai/base/utils/: HierarchyUtils.java  MathUtils.java  PermissionUtils.java
base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/src/test/java/it/unige/ai/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/androidTest/java/it/unige/ai/speech/: ExampleInstrumentedTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/assets/data/: image_captioning_small.txt
speech/src/main/java/it/unige/ai/speech/recognition/activities/: CommandPickerActivity.java  SpeechRecognitionActivity.java
speech/src/main/java/it/unige/ai/speech/recognition/interfaces/: OnCommandListener.java
speech/src/main/java/it/unige/ai/speech/recognition/listeners/: CommandListener.java
speech/src/main/java/it/unige/ai/speech/recognition/recognizers/: CommandRecognizer.java
speech/src/main/java/it/unige/ai/speech/recognition/utils/: CommandUtils.java  RecognitionUtils.java
speech/src/main/java/it/unige/ai/speech/synthesis/activities/: CaptioningActivity.java
speech/src/main/java/it/unige/ai/speech/synthesis/adapters/: CaptioningAdapter.java
speech/src/main/java/it/unige/ai/speech/synthesis/dataSources/: ImageMetadataDataSource.java
speech/src/main/java/it/unige/ai/speech/synthesis/dialogs/: CaptioningDialogFragment.java
speech/src/main/java/it/unige/ai/speech/synthesis/executors/: BackgroundExecutor.java  UiThreadExecutor.java
speech/src/main/java/it/unige/ai/speech/synthesis/listeners/: CaptioningViewListener.java
speech/src/main/java/it/unige/ai/speech/synthesis/metadata/: ImageMetadata.java
speech/src/main/java/it/unige/ai/speech/synthesis/providers/: ImageMetadataListProvider.java
speech/src/main/java/it/unige/ai/speech/synthesis/utils/: CaptioningUtils.java
speech/src/main/java/it/unige/ai/speech/synthesis/viewModels/: CaptioningViewModel.java
speech/src/main/res/drawable/: ic_mic.xml  ic_replay.xml  shape_rect.xml
speech/src/main/res/layout/: activity_command_picker.xml  activity_gallery.xml  activity_speech_recognition.xml  card_img_gallery.xml  card_img_gallery_dialog.xml
speech/src/main/res/menu/: dialog_menu.xml
speech/src/main/res/values/: dimens.xml  strings.xml  styles.xml
speech/src/main/res/xml/: network_security_config.xml
speech/src/test/java/it/unige/ai/speech/: ExampleUnitTest.java
vision/: build.gradle  google-services.json
vision/src/androidTest/java/it/unige/ai/vision/: ExampleInstrumentedTest.java
vision/src/main/: AndroidManifest.xml
vision/src/main/java/it/unige/ai/vision/detection/abstracts/: BaseProcessor.java
vision/src/main/java/it/unige/ai/vision/detection/activities/: ChooserActivity.java  DetectorActivity.java
vision/src/main/java/it/unige/ai/vision/detection/interfaces/: BaseProcessorInterface.java
vision/src/main/java/it/unige/ai/vision/detection/metadata/: FrameMetadata.java
vision/src/main/java/it/unige/ai/vision/detection/models/faceDetection/: FaceDetectionProcessor.java  FaceGraphic.java
vision/src/main/java/it/unige/ai/vision/detection/vision/: CameraPreview.java
vision/src/main/java/it/unige/ai/vision/detection/vision/lib/: CameraSource.java  GraphicOverlay.java
vision/src/main/res/drawable/: toggle_ic_flip_camera_style.xml
vision/src/main/res/layout/: activity_chooser.xml  activity_detector.xml  content_chooser.xml
vision/src/main/res/layout-land/: activity_detector.xml
vision/src/main/res/values/: strings.xml
vision/src/test/java/it/unige/ai/vision/: ExampleUnitTest.java
