apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // Configure only for each module that uses
    // Java 8 language features
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId 'it.unige.ai.vision'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Project modules
    implementation project(':base')

    // Core testing frameworks
    testImplementation 'junit:junit:4.13'

    // UI testing frameworks
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase ML Kit
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    // Firebase ML Kit models
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
}
