apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // Configure only for each module that uses
    // Java 8 language features
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Built-in libraries
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.1.0'

    // Material UI elements
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "androidx.cardview:cardview:1.0.0"
    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'

    // Core testing frameworks
    testImplementation 'junit:junit:4.13'

    // UI testing frameworks
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase SDK modules
    api 'com.google.firebase:firebase-analytics:17.4.3'

    // Commons Java language
    api 'org.apache.commons:commons-lang3:3.10'

    // Lifecycle-aware components
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Drawables handler
    api 'com.squareup.picasso:picasso:2.71828'
}





